876  C6.2.1   ADC
878  C6.2.2   ADCS
880  C6.2.3   ADD (extended register)
883  C6.2.4   ADD (immediate)
885  C6.2.5   ADD (shifted register)
888  C6.2.7   ADDS (extended register)
891  C6.2.8   ADDS (immediate)
893  C6.2.9   ADDS (shifted register)
895  C6.2.10   ADR
896  C6.2.11   ADRP
897  C6.2.12   AND (immediate)
899  C6.2.13   AND (shifted register)
901  C6.2.14   ANDS (immediate)
903  C6.2.15   ANDS (shifted register)
905  C6.2.16   ASR (register)
907  C6.2.17   ASR (immediate)
909  C6.2.18   ASRV
911  C6.2.19   AT
913  C6.2.20   AUTDA, AUTDZA
914  C6.2.21   AUTDB, AUTDZB
915  C6.2.22   AUTIA, AUTIA1716, AUTIASP, AUTIAZ, AUTIZA
917  C6.2.23   AUTIB, AUTIB1716, AUTIBSP, AUTIBZ, AUTIZB
919  C6.2.24   AXFLAG
920  C6.2.25   B.cond
921  C6.2.26   B
922  C6.2.27   BFC
924  C6.2.28   BFI
926  C6.2.29   BFM
928  C6.2.30   BFXIL
930  C6.2.31   BIC (shifted register)
932  C6.2.32   BICS (shifted register)
934  C6.2.33   BL
935  C6.2.34   BLR
936  C6.2.35   BLRAA, BLRAAZ, BLRAB, BLRABZ
938  C6.2.36   BR
939  C6.2.37   BRAA, BRAAZ, BRAB, BRABZ
941  C6.2.38   BRK
942  C6.2.39   BTI
954  C6.2.44   CBNZ
955  C6.2.45   CBZ
956  C6.2.46   CCMN (immediate)
958  C6.2.47   CCMN (register)
960  C6.2.48   CCMP (immediate)
962  C6.2.49   CCMP (register)
964  C6.2.50   CFINV
965  C6.2.51   CFP
966  C6.2.52   CINC
968  C6.2.53   CINV
970  C6.2.54   CLREX
971  C6.2.55   CLS
973  C6.2.56   CLZ
974  C6.2.57   CMN (extended register)
976  C6.2.58   CMN (immediate)
978  C6.2.59   CMN (shifted register)
980  C6.2.60   CMP (extended register)
982  C6.2.61   CMP (immediate)
984  C6.2.62   CMP (shifted register)
986  C6.2.63   CMPP
987  C6.2.64   CNEG
989  C6.2.65   CPP
990  C6.2.66   CRC32B, CRC32H, CRC32W, CRC32X
992  C6.2.67   CRC32CB, CRC32CH, CRC32CW, CRC32CX
994  C6.2.68   CSDB
995  C6.2.69   CSEL
997  C6.2.70   CSET
999  C6.2.71   CSETM
1001  C6.2.72   CSINC
1003  C6.2.73   CSINV
1005  C6.2.74   CSNEG
1007  C6.2.75   DC
1012  C6.2.79   DGH
1013  C6.2.80   DMB
1016  C6.2.82   DSB
1019  C6.2.83   DVP
1020  C6.2.84   EON (shifted register)
1022  C6.2.85   EOR (immediate)
1024  C6.2.86   EOR (shifted register)
1028  C6.2.89   ESB
1029  C6.2.90   EXTR
1031  C6.2.91   GMI
1036  C6.2.95   IC
1039  C6.2.97   ISB
1109  C6.2.133   LDR (literal)
1205  C6.2.178   LSL (register)
1207  C6.2.179   LSL (immediate)
1209  C6.2.180   LSLV
1211  C6.2.181   LSR (register)
1213  C6.2.182   LSR (immediate)
1215  C6.2.183   LSRV
1217  C6.2.184   MADD
1219  C6.2.185   MNEG
1221  C6.2.186   MOV (to/from SP)
1222  C6.2.187   MOV (inverted wide immediate)
1224  C6.2.188   MOV (wide immediate)
1226  C6.2.189   MOV (bitmask immediate)
1228  C6.2.190   MOV (register)
1230  C6.2.191   MOVK
1232  C6.2.192   MOVN
1234  C6.2.193   MOVZ
1236  C6.2.194   MRS
1237  C6.2.195   MSR (immediate)
1240  C6.2.196   MSR (register)
1241  C6.2.197   MSUB
1243  C6.2.198   MUL
1244  C6.2.199   MVN
1246  C6.2.200   NEG (shifted register)
1248  C6.2.201   NEGS
1250  C6.2.202   NGC
1252  C6.2.203   NGCS
1254  C6.2.204   NOP
1255  C6.2.205   ORN (shifted register)
1257  C6.2.206   ORR (immediate)
1259  C6.2.207   ORR (shifted register)
1261  C6.2.208   PACDA, PACDZA
1262  C6.2.209   PACDB, PACDZB
1263  C6.2.210   PACGA
1264  C6.2.211   PACIA, PACIA1716, PACIASP, PACIAZ, PACIZA
1267  C6.2.212   PACIB, PACIB1716, PACIBSP, PACIBZ, PACIZB
1270  C6.2.213   PRFM (immediate)
1272  C6.2.214   PRFM (literal)
1274  C6.2.215   PRFM (register)
1276  C6.2.216   PRFUM
1278  C6.2.217   PSB CSYNC
1279  C6.2.218   PSSBB
1280  C6.2.219   RBIT
1282  C6.2.220   RET
1283  C6.2.221   RETAA, RETAB
1284  C6.2.222   REV
1286  C6.2.223   REV16
1288  C6.2.224   REV32
1290  C6.2.225   REV64
1291  C6.2.226   RMIF
1292  C6.2.227   ROR (immediate)
1294  C6.2.228   ROR (register)
1296  C6.2.229   RORV
1298  C6.2.230   SB
1299  C6.2.231   SBC
1301  C6.2.232   SBCS
1303  C6.2.233   SBFIZ
1305  C6.2.234   SBFM
1308  C6.2.235   SBFX
1310  C6.2.236   SDIV
1311  C6.2.237   SETF8, SETF16
1312  C6.2.238   SEV
1313  C6.2.239   SEVL
1314  C6.2.240   SMADDL
1317  C6.2.242   SMNEGL
1318  C6.2.243   SMSUBL
1320  C6.2.244   SMULH
1321  C6.2.245   SMULL
1322  C6.2.246   SSBB
1452  C6.2.312   SUB (extended register)
1455  C6.2.313   SUB (immediate)
1457  C6.2.314   SUB (shifted register)
1460  C6.2.316   SUBP
1461  C6.2.317   SUBPS
1463  C6.2.318   SUBS (extended register)
1466  C6.2.319   SUBS (immediate)
1468  C6.2.320   SUBS (shifted register)
1470  C6.2.321   SVC
1477  C6.2.325   SXTB
1479  C6.2.326   SXTH
1481  C6.2.327   SXTW
1482  C6.2.328   SYS
1484  C6.2.329   SYSL
1485  C6.2.330   TBNZ
1486  C6.2.331   TBZ
1487  C6.2.332   TLBI
1490  C6.2.333   TSB CSYNC
1491  C6.2.334   TST (immediate)
1492  C6.2.335   TST (shifted register)
1494  C6.2.336   UBFIZ
1496  C6.2.337   UBFM
1499  C6.2.338   UBFX
1501  C6.2.339   UDF
1502  C6.2.340   UDIV
1503  C6.2.341   UMADDL
1505  C6.2.342   UMNEGL
1506  C6.2.343   UMSUBL
1508  C6.2.344   UMULH
1509  C6.2.345   UMULL
1510  C6.2.346   UXTB
1511  C6.2.347   UXTH
1516  C6.2.352   XAFLAG
1517  C6.2.353   XPACD, XPACI, XPACLRI
1519  C6.2.354   YIELD
1525  C7.2.1   ABS
1527  C7.2.2   ADD (vector)
1529  C7.2.3   ADDHN, ADDHN2
1531  C7.2.4   ADDP (scalar)
1533  C7.2.5   ADDP (vector)
1535  C7.2.6   ADDV
1537  C7.2.7   AESD
1538  C7.2.8   AESE
1539  C7.2.9   AESIMC
1540  C7.2.10   AESMC
1541  C7.2.11   AND (vector)
1543  C7.2.12   BCAX
1545  C7.2.13   BFCVT
1546  C7.2.14   BFCVTN, BFCVTN2
1548  C7.2.15   BFDOT (by element)
1550  C7.2.16   BFDOT (vector)
1552  C7.2.17   BFMLALB, BFMLALT (by element)
1554  C7.2.18   BFMLALB, BFMLALT (vector)
1556  C7.2.19   BFMMLA
1557  C7.2.20   BIC (vector, immediate)
1559  C7.2.21   BIC (vector, register)
1561  C7.2.22   BIF
1563  C7.2.23   BIT
1565  C7.2.24   BSL
1567  C7.2.25   CLS (vector)
1569  C7.2.26   CLZ (vector)
1571  C7.2.27   CMEQ (register)
1573  C7.2.28   CMEQ (zero)
1576  C7.2.29   CMGE (register)
1579  C7.2.30   CMGE (zero)
1582  C7.2.31   CMGT (register)
1585  C7.2.32   CMGT (zero)
1588  C7.2.33   CMHI (register)
1591  C7.2.34   CMHS (register)
1594  C7.2.35   CMLE (zero)
1597  C7.2.36   CMLT (zero)
1599  C7.2.37   CMTST
1601  C7.2.38   CNT
1603  C7.2.39   DUP (element)
1606  C7.2.40   DUP (general)
1608  C7.2.41   EOR (vector)
1610  C7.2.42   EOR3
1611  C7.2.43   EXT
1613  C7.2.44   FABD
1616  C7.2.45   FABS (vector)
1618  C7.2.46   FABS (scalar)
1620  C7.2.47   FACGE
1624  C7.2.48   FACGT
1628  C7.2.49   FADD (vector)
1630  C7.2.50   FADD (scalar)
1632  C7.2.51   FADDP (scalar)
1634  C7.2.52   FADDP (vector)
1636  C7.2.53   FCADD
1638  C7.2.54   FCCMP
1640  C7.2.55   FCCMPE
1642  C7.2.56   FCMEQ (register)
1646  C7.2.57   FCMEQ (zero)
1649  C7.2.58   FCMGE (register)
1653  C7.2.59   FCMGE (zero)
1656  C7.2.60   FCMGT (register)
1660  C7.2.61   FCMGT (zero)
1663  C7.2.62   FCMLA (by element)
1666  C7.2.63   FCMLA
1669  C7.2.64   FCMLE (zero)
1672  C7.2.65   FCMLT (zero)
1675  C7.2.66   FCMP
1677  C7.2.67   FCMPE
1679  C7.2.68   FCSEL
1681  C7.2.69   FCVT
1683  C7.2.70   FCVTAS (vector)
1686  C7.2.71   FCVTAS (scalar)
1688  C7.2.72   FCVTAU (vector)
1691  C7.2.73   FCVTAU (scalar)
1693  C7.2.74   FCVTL, FCVTL2
1695  C7.2.75   FCVTMS (vector)
1698  C7.2.76   FCVTMS (scalar)
1700  C7.2.77   FCVTMU (vector)
1703  C7.2.78   FCVTMU (scalar)
1705  C7.2.79   FCVTN, FCVTN2
1707  C7.2.80   FCVTNS (vector)
1710  C7.2.81   FCVTNS (scalar)
1712  C7.2.82   FCVTNU (vector)
1715  C7.2.83   FCVTNU (scalar)
1717  C7.2.84   FCVTPS (vector)
1720  C7.2.85   FCVTPS (scalar)
1722  C7.2.86   FCVTPU (vector)
1725  C7.2.87   FCVTPU (scalar)
1727  C7.2.88   FCVTXN, FCVTXN2
1730  C7.2.89   FCVTZS (vector, fixed-point)
1733  C7.2.90   FCVTZS (vector, integer)
1736  C7.2.91   FCVTZS (scalar, fixed-point)
1738  C7.2.92   FCVTZS (scalar, integer)
1740  C7.2.93   FCVTZU (vector, fixed-point)
1743  C7.2.94   FCVTZU (vector, integer)
1746  C7.2.95   FCVTZU (scalar, fixed-point)
1748  C7.2.96   FCVTZU (scalar, integer)
1750  C7.2.97   FDIV (vector)
1752  C7.2.98   FDIV (scalar)
1754  C7.2.99   FJCVTZS
1755  C7.2.100   FMADD
1757  C7.2.101   FMAX (vector)
1759  C7.2.102   FMAX (scalar)
1761  C7.2.103   FMAXNM (vector)
1763  C7.2.104   FMAXNM (scalar)
1765  C7.2.105   FMAXNMP (scalar)
1767  C7.2.106   FMAXNMP (vector)
1769  C7.2.107   FMAXNMV
1771  C7.2.108   FMAXP (scalar)
1773  C7.2.109   FMAXP (vector)
1775  C7.2.110   FMAXV
1777  C7.2.111   FMIN (vector)
1779  C7.2.112   FMIN (scalar)
1781  C7.2.113   FMINNM (vector)
1783  C7.2.114   FMINNM (scalar)
1785  C7.2.115   FMINNMP (scalar)
1787  C7.2.116   FMINNMP (vector)
1789  C7.2.117   FMINNMV
1791  C7.2.118   FMINP (scalar)
1793  C7.2.119   FMINP (vector)
1795  C7.2.120   FMINV
1797  C7.2.121   FMLA (by element)
1801  C7.2.122   FMLA (vector)
1803  C7.2.123   FMLAL, FMLAL2 (by element)
1805  C7.2.124   FMLAL, FMLAL2 (vector)
1807  C7.2.125   FMLS (by element)
1811  C7.2.126   FMLS (vector)
1813  C7.2.127   FMLSL, FMLSL2 (by element)
1815  C7.2.128   FMLSL, FMLSL2 (vector)
1817  C7.2.129   FMOV (vector, immediate)
1819  C7.2.130   FMOV (register)
1821  C7.2.131   FMOV (general)
1824  C7.2.132   FMOV (scalar, immediate)
1826  C7.2.133   FMSUB
1828  C7.2.134   FMUL (by element)
1832  C7.2.135   FMUL (vector)
1834  C7.2.136   FMUL (scalar)
1836  C7.2.137   FMULX (by element)
1840  C7.2.138   FMULX
1843  C7.2.139   FNEG (vector)
1845  C7.2.140   FNEG (scalar)
1847  C7.2.141   FNMADD
1849  C7.2.142   FNMSUB
1851  C7.2.143   FNMUL (scalar)
1853  C7.2.144   FRECPE
1856  C7.2.145   FRECPS
1859  C7.2.146   FRECPX
1861  C7.2.147   FRINT32X (vector)
1863  C7.2.148   FRINT32X (scalar)
1865  C7.2.149   FRINT32Z (vector)
1867  C7.2.150   FRINT32Z (scalar)
1869  C7.2.151   FRINT64X (vector)
1871  C7.2.152   FRINT64X (scalar)
1873  C7.2.153   FRINT64Z (vector)
1875  C7.2.154   FRINT64Z (scalar)
1877  C7.2.155   FRINTA (vector)
1879  C7.2.156   FRINTA (scalar)
1881  C7.2.157   FRINTI (vector)
1883  C7.2.158   FRINTI (scalar)
1885  C7.2.159   FRINTM (vector)
1887  C7.2.160   FRINTM (scalar)
1889  C7.2.161   FRINTN (vector)
1891  C7.2.162   FRINTN (scalar)
1893  C7.2.163   FRINTP (vector)
1895  C7.2.164   FRINTP (scalar)
1897  C7.2.165   FRINTX (vector)
1899  C7.2.166   FRINTX (scalar)
1901  C7.2.167   FRINTZ (vector)
1903  C7.2.168   FRINTZ (scalar)
1905  C7.2.169   FRSQRTE
1908  C7.2.170   FRSQRTS
1911  C7.2.171   FSQRT (vector)
1913  C7.2.172   FSQRT (scalar)
1915  C7.2.173   FSUB (vector)
1917  C7.2.174   FSUB (scalar)
1919  C7.2.175   INS (element)
1921  C7.2.176   INS (general)
1981  C7.2.195   MLA (by element)
1983  C7.2.196   MLA (vector)
1985  C7.2.197   MLS (by element)
1987  C7.2.198   MLS (vector)
1989  C7.2.199   MOV (scalar)
1991  C7.2.200   MOV (element)
1993  C7.2.201   MOV (from general)
1995  C7.2.202   MOV (vector)
1996  C7.2.203   MOV (to general)
1998  C7.2.204   MOVI
2001  C7.2.205   MUL (by element)
2003  C7.2.206   MUL (vector)
2005  C7.2.207   MVN
2006  C7.2.208   MVNI
2009  C7.2.209   NEG (vector)
2011  C7.2.210   NOT
2013  C7.2.211   ORN (vector)
2015  C7.2.212   ORR (vector, immediate)
2017  C7.2.213   ORR (vector, register)
2019  C7.2.214   PMUL
2021  C7.2.215   PMULL, PMULL2
2023  C7.2.216   RADDHN, RADDHN2
2025  C7.2.217   RAX1
2026  C7.2.218   RBIT (vector)
2028  C7.2.219   REV16 (vector)
2030  C7.2.220   REV32 (vector)
2032  C7.2.221   REV64
2034  C7.2.222   RSHRN, RSHRN2
2036  C7.2.223   RSUBHN, RSUBHN2
2038  C7.2.224   SABA
2040  C7.2.225   SABAL, SABAL2
2042  C7.2.226   SABD
2044  C7.2.227   SABDL, SABDL2
2046  C7.2.228   SADALP
2048  C7.2.229   SADDL, SADDL2
2050  C7.2.230   SADDLP
2052  C7.2.231   SADDLV
2054  C7.2.232   SADDW, SADDW2
2056  C7.2.233   SCVTF (vector, fixed-point)
2059  C7.2.234   SCVTF (vector, integer)
2062  C7.2.235   SCVTF (scalar, fixed-point)
2064  C7.2.236   SCVTF (scalar, integer)
2066  C7.2.237   SDOT (by element)
2068  C7.2.238   SDOT (vector)
2070  C7.2.239   SHA1C
2071  C7.2.240   SHA1H
2072  C7.2.241   SHA1M
2073  C7.2.242   SHA1P
2074  C7.2.243   SHA1SU0
2075  C7.2.244   SHA1SU1
2076  C7.2.245   SHA256H2
2077  C7.2.246   SHA256H
2078  C7.2.247   SHA256SU0
2079  C7.2.248   SHA256SU1
2081  C7.2.249   SHA512H
2083  C7.2.250   SHA512H2
2085  C7.2.251   SHA512SU0
2086  C7.2.252   SHA512SU1
2088  C7.2.253   SHADD
2090  C7.2.254   SHL
2093  C7.2.255   SHLL, SHLL2
2095  C7.2.256   SHRN, SHRN2
2097  C7.2.257   SHSUB
2099  C7.2.258   SLI
2102  C7.2.259   SM3PARTW1
2104  C7.2.260   SM3PARTW2
2106  C7.2.261   SM3SS1
2108  C7.2.262   SM3TT1A
2110  C7.2.263   SM3TT1B
2112  C7.2.264   SM3TT2A
2114  C7.2.265   SM3TT2B
2116  C7.2.266   SM4E
2118  C7.2.267   SM4EKEY
2120  C7.2.268   SMAX
2122  C7.2.269   SMAXP
2124  C7.2.270   SMAXV
2126  C7.2.271   SMIN
2128  C7.2.272   SMINP
2130  C7.2.273   SMINV
2132  C7.2.274   SMLAL, SMLAL2 (by element)
2135  C7.2.275   SMLAL, SMLAL2 (vector)
2137  C7.2.276   SMLSL, SMLSL2 (by element)
2140  C7.2.277   SMLSL, SMLSL2 (vector)
2142  C7.2.278   SMMLA (vector)
2143  C7.2.279   SMOV
2145  C7.2.280   SMULL, SMULL2 (by element)
2148  C7.2.281   SMULL, SMULL2 (vector)
2150  C7.2.282   SQABS
2152  C7.2.283   SQADD
2154  C7.2.284   SQDMLAL, SQDMLAL2 (by element)
2158  C7.2.285   SQDMLAL, SQDMLAL2 (vector)
2161  C7.2.286   SQDMLSL, SQDMLSL2 (by element)
2165  C7.2.287   SQDMLSL, SQDMLSL2 (vector)
2168  C7.2.288   SQDMULH (by element)
2171  C7.2.289   SQDMULH (vector)
2173  C7.2.290   SQDMULL, SQDMULL2 (by element)
2176  C7.2.291   SQDMULL, SQDMULL2 (vector)
2179  C7.2.292   SQNEG
2181  C7.2.293   SQRDMLAH (by element)
2184  C7.2.294   SQRDMLAH (vector)
2187  C7.2.295   SQRDMLSH (by element)
2190  C7.2.296   SQRDMLSH (vector)
2193  C7.2.297   SQRDMULH (by element)
2196  C7.2.298   SQRDMULH (vector)
2198  C7.2.299   SQRSHL
2200  C7.2.300   SQRSHRN, SQRSHRN2
2203  C7.2.301   SQRSHRUN, SQRSHRUN2
2206  C7.2.302   SQSHL (immediate)
2209  C7.2.303   SQSHL (register)
2211  C7.2.304   SQSHLU
2214  C7.2.305   SQSHRN, SQSHRN2
2217  C7.2.306   SQSHRUN, SQSHRUN2
2220  C7.2.307   SQSUB
2222  C7.2.308   SQXTN, SQXTN2
2225  C7.2.309   SQXTUN, SQXTUN2
2228  C7.2.310   SRHADD
2230  C7.2.311   SRI
2233  C7.2.312   SRSHL
2235  C7.2.313   SRSHR
2238  C7.2.314   SRSRA
2241  C7.2.315   SSHL
2244  C7.2.316   SSHLL, SSHLL2
2246  C7.2.317   SSHR
2249  C7.2.318   SSRA
2252  C7.2.319   SSUBL, SSUBL2
2254  C7.2.320   SSUBW, SSUBW2
2299  C7.2.334   SUB (vector)
2301  C7.2.335   SUBHN, SUBHN2
2303  C7.2.336   SUDOT (by element)
2305  C7.2.337   SUQADD
2307  C7.2.338   SXTL, SXTL2
2309  C7.2.339   TBL
2311  C7.2.340   TBX
2313  C7.2.341   TRN1
2315  C7.2.342   TRN2
2317  C7.2.343   UABA
2319  C7.2.344   UABAL, UABAL2
2321  C7.2.345   UABD
2323  C7.2.346   UABDL, UABDL2
2325  C7.2.347   UADALP
2327  C7.2.348   UADDL, UADDL2
2329  C7.2.349   UADDLP
2331  C7.2.350   UADDLV
2333  C7.2.351   UADDW, UADDW2
2335  C7.2.352   UCVTF (vector, fixed-point)
2338  C7.2.353   UCVTF (vector, integer)
2341  C7.2.354   UCVTF (scalar, fixed-point)
2343  C7.2.355   UCVTF (scalar, integer)
2345  C7.2.356   UDOT (by element)
2347  C7.2.357   UDOT (vector)
2349  C7.2.358   UHADD
2351  C7.2.359   UHSUB
2353  C7.2.360   UMAX
2355  C7.2.361   UMAXP
2357  C7.2.362   UMAXV
2359  C7.2.363   UMIN
2361  C7.2.364   UMINP
2363  C7.2.365   UMINV
2365  C7.2.366   UMLAL, UMLAL2 (by element)
2368  C7.2.367   UMLAL, UMLAL2 (vector)
2370  C7.2.368   UMLSL, UMLSL2 (by element)
2373  C7.2.369   UMLSL, UMLSL2 (vector)
2375  C7.2.370   UMMLA (vector)
2376  C7.2.371   UMOV
2378  C7.2.372   UMULL, UMULL2 (by element)
2381  C7.2.373   UMULL, UMULL2 (vector)
2383  C7.2.374   UQADD
2385  C7.2.375   UQRSHL
2387  C7.2.376   UQRSHRN, UQRSHRN2
2390  C7.2.377   UQSHL (immediate)
2393  C7.2.378   UQSHL (register)
2395  C7.2.379   UQSHRN, UQSHRN2
2398  C7.2.380   UQSUB
2400  C7.2.381   UQXTN, UQXTN2
2403  C7.2.382   URECPE
2404  C7.2.383   URHADD
2406  C7.2.384   URSHL
2408  C7.2.385   URSHR
2411  C7.2.386   URSQRTE
2412  C7.2.387   URSRA
2415  C7.2.388   USDOT (vector)
2417  C7.2.389   USDOT (by element)
2419  C7.2.390   USHL
2422  C7.2.391   USHLL, USHLL2
2424  C7.2.392   USHR
2427  C7.2.393   USMMLA (vector)
2428  C7.2.394   USQADD
2430  C7.2.395   USRA
2433  C7.2.396   USUBL, USUBL2
2435  C7.2.397   USUBW, USUBW2
2437  C7.2.398   UXTL, UXTL2
2439  C7.2.399   UZP1
2441  C7.2.400   UZP2
2443  C7.2.401   XAR
2444  C7.2.402   XTN, XTN2
2446  C7.2.403   ZIP1
2448  C7.2.404   ZIP2
