 3074 D13.2.11   AIDR_EL1, Auxiliary ID Register
 3103 D13.2.25   CCSIDR2_EL1, Current Cache Size ID Register 2
 3105 D13.2.26   CCSIDR_EL1, Current Cache Size ID Register
 3108 D13.2.27   CLIDR_EL1, Cache Level ID Register
 3300 D13.2.45   GMID_EL1, Multiple tag transfer ID register
 3434 D13.2.57   ID_AA64AFR0_EL1, AArch64 Auxiliary Feature Register 0
 3436 D13.2.58   ID_AA64AFR1_EL1, AArch64 Auxiliary Feature Register 1
 3437 D13.2.59   ID_AA64DFR0_EL1, AArch64 Debug Feature Register 0
 3441 D13.2.60   ID_AA64DFR1_EL1, AArch64 Debug Feature Register 1
 3442 D13.2.61   ID_AA64ISAR0_EL1, AArch64 Instruction Set Attribute Register 0
 3446 D13.2.62   ID_AA64ISAR1_EL1, AArch64 Instruction Set Attribute Register 1
 3452 D13.2.63   ID_AA64ISAR2_EL1, AArch64 Instruction Set Attribute Register 2
 3454 D13.2.64   ID_AA64MMFR0_EL1, AArch64 Memory Model Feature Register 0
 3458 D13.2.65   ID_AA64MMFR1_EL1, AArch64 Memory Model Feature Register 1
 3462 D13.2.66   ID_AA64MMFR2_EL1, AArch64 Memory Model Feature Register 2
 3467 D13.2.67   ID_AA64PFR0_EL1, AArch64 Processor Feature Register 0
 3472 D13.2.68   ID_AA64PFR1_EL1, AArch64 Processor Feature Register 1
 3475 D13.2.69   ID_AFR0_EL1, AArch32 Auxiliary Feature Register 0
 3477 D13.2.70   ID_DFR0_EL1, AArch32 Debug Feature Register 0
 3481 D13.2.71   ID_DFR1_EL1, Debug Feature Register 1
 3483 D13.2.72   ID_ISAR0_EL1, AArch32 Instruction Set Attribute Register 0
 3486 D13.2.73   ID_ISAR1_EL1, AArch32 Instruction Set Attribute Register 1
 3489 D13.2.74   ID_ISAR2_EL1, AArch32 Instruction Set Attribute Register 2
 3492 D13.2.75   ID_ISAR3_EL1, AArch32 Instruction Set Attribute Register 3
 3495 D13.2.76   ID_ISAR4_EL1, AArch32 Instruction Set Attribute Register 4
 3498 D13.2.77   ID_ISAR5_EL1, AArch32 Instruction Set Attribute Register 5
 3501 D13.2.78   ID_ISAR6_EL1, AArch32 Instruction Set Attribute Register 6
 3504 D13.2.79   ID_MMFR0_EL1, AArch32 Memory Model Feature Register 0
 3507 D13.2.80   ID_MMFR1_EL1, AArch32 Memory Model Feature Register 1
 3511 D13.2.81   ID_MMFR2_EL1, AArch32 Memory Model Feature Register 2
 3515 D13.2.82   ID_MMFR3_EL1, AArch32 Memory Model Feature Register 3
 3519 D13.2.83   ID_MMFR4_EL1, AArch32 Memory Model Feature Register 4
 3523 D13.2.84   ID_MMFR5_EL1, AArch32 Memory Model Feature Register 5
 3525 D13.2.85   ID_PFR0_EL1, AArch32 Processor Feature Register 0
 3529 D13.2.86   ID_PFR1_EL1, AArch32 Processor Feature Register 1
 3533 D13.2.87   ID_PFR2_EL1, AArch32 Processor Feature Register 2
 3569 D13.2.98   MIDR_EL1, Main ID Register
 3572 D13.2.99   MPIDR_EL1, Multiprocessor Affinity Register
 3574 D13.2.100   MVFR0_EL1, AArch32 Media and VFP Feature Register 0
 3578 D13.2.101   MVFR1_EL1, AArch32 Media and VFP Feature Register 1
 3582 D13.2.102   MVFR2_EL1, AArch32 Media and VFP Feature Register 2
 3590 D13.2.104   REVIDR_EL1, Revision ID Register
