 417 C5.2.4   ELR_EL12, Exception Link Register (EL1)
 424 C5.2.6   ELR_EL3, Exception Link Register (EL3)
 426 C5.2.7   FPCR, Floating-point Control Register
 434 C5.2.8   FPSR, Floating-point Status Register
 444 C5.2.11   SP_EL0, Stack Pointer (EL0)
 448 C5.2.13   SP_EL2, Stack Pointer (EL2)
 458 C5.2.17   SPSR_EL12, Saved Program Status Register (EL1)
 477 C5.2.19   SPSR_EL3, Saved Program Status Register (EL3)
 3050 D13.2.1   ACCDATA_EL1, Accelerator Data
 3056 D13.2.4   ACTLR_EL3, Auxiliary Control Register (EL3)
 3058 D13.2.5   AFSR0_EL12, Auxiliary Fault Status Register 0 (EL1)
 3064 D13.2.7   AFSR0_EL3, Auxiliary Fault Status Register 0 (EL3)
 3066 D13.2.8   AFSR1_EL12, Auxiliary Fault Status Register 1 (EL1)
 3072 D13.2.10   AFSR1_EL3, Auxiliary Fault Status Register 1 (EL3)
 3075 D13.2.12   AMAIR_EL12, Auxiliary Memory Attribute Indirection Register (EL1)
 3081 D13.2.14   AMAIR_EL3, Auxiliary Memory Attribute Indirection Register (EL3)
 3083 D13.2.15   APDAKeyHi_EL1, Pointer Authentication Key A for Data (bits[127:64]) 
 3085 D13.2.16   APDAKeyLo_EL1, Pointer Authentication Key A for Data (bits[63:0]) 
 3087 D13.2.17   APDBKeyHi_EL1, Pointer Authentication Key B for Data (bits[127:64]) 
 3089 D13.2.18   APDBKeyLo_EL1, Pointer Authentication Key B for Data (bits[63:0]) 
 3091 D13.2.19   APGAKeyHi_EL1, Pointer Authentication Key A for Code (bits[127:64]) 
 3093 D13.2.20   APGAKeyLo_EL1, Pointer Authentication Key A for Code (bits[63:0]) 
 3095 D13.2.21   APIAKeyHi_EL1, Pointer Authentication Key A for Instruction (bits[127:64]) 
 3097 D13.2.22   APIAKeyLo_EL1, Pointer Authentication Key A for Instruction (bits[63:0]) 
 3099 D13.2.23   APIBKeyHi_EL1, Pointer Authentication Key B for Instruction (bits[127:64]) 
 3101 D13.2.24   APIBKeyLo_EL1, Pointer Authentication Key B for Instruction (bits[63:0]) 
 3111 D13.2.28   CONTEXTIDR_EL12, Context ID Register (EL1)
 3117 D13.2.30   CPACR_EL1, Architectural Feature Access Control Register
 3117 D13.2.30   CPACR_EL12, Architectural Feature Access Control Register
 3122 D13.2.31   CPTR_EL2, Architectural Feature Trap Register (EL2)
 3131 D13.2.32   CPTR_EL3, Architectural Feature Trap Register (EL3)
 3145 D13.2.37   ESR_EL12, Exception Syndrome Register (EL1)
 3237 D13.2.39   ESR_EL3, Exception Syndrome Register (EL3)
 3281 D13.2.40   FAR_EL12, Fault Address Register (EL1)
 3290 D13.2.42   FAR_EL3, Fault Address Register (EL3)
 3292 D13.2.43   FPEXC32_EL2, Floating-Point Exception Control register
 3298 D13.2.44   GCR_EL1, Tag Control Register.
 3303 D13.2.47   HAFGRTR_EL2, Hypervisor Activity Monitors Fine-Grained Read Trap Register
 3339 D13.2.49   HCRX_EL2, Extended Hypervisor Configuration Register
 3343 D13.2.50   HDFGRTR_EL2, Hypervisor Debug Fine-Grained Read Trap Register
 3362 D13.2.51   HDFGWTR_EL2, Hypervisor Debug Fine-Grained Write Trap Register
 3380 D13.2.52   HFGITR_EL2, Hypervisor Fine-Grained Instruction Trap Register
 3399 D13.2.53   HFGRTR_EL2, Hypervisor Fine-Grained Read Trap Register
 3415 D13.2.54   HFGWTR_EL2, Hypervisor Fine-Grained Write Trap Register
 3542 D13.2.90   LORC_EL1, LORegion Control (EL1)
 3545 D13.2.91   LOREA_EL1, LORegion End Address (EL1)
 3550 D13.2.93   LORN_EL1, LORegion Number (EL1)
 3553 D13.2.94   LORSA_EL1, LORegion Start Address (EL1)
 3557 D13.2.95   MAIR_EL12, Memory Attribute Indirection Register (EL1)
 3566 D13.2.97   MAIR_EL3, Memory Attribute Indirection Register (EL3)
 3591 D13.2.105   RGSR_EL1, Random Allocation Tag Seed Register.
 3608 D13.2.115   SCR_EL3, Secure Configuration Register
 3621 D13.2.116   SCTLR_EL12, System Control Register (EL1)
 3661 D13.2.118   SCTLR_EL3, System Control Register (EL3)
 3671 D13.2.119   SCXTNUM_EL0, EL0 Read/Write Software Context Number
 3674 D13.2.120   SCXTNUM_EL1, EL1 Read/Write Software Context Number
 3674 D13.2.120   SCXTNUM_EL12, EL1 Read/Write Software Context Number
 3678 D13.2.121   SCXTNUM_EL2, EL2 Read/Write Software Context Number
 3681 D13.2.122   SCXTNUM_EL3, EL3 Read/Write Software Context Number
 3683 D13.2.123   TCR_EL12, Translation Control Register (EL1)
 3720 D13.2.125   TCR_EL3, Translation Control Register (EL3)
 3728 D13.2.126   TFSRE0_EL1, Tag Fault Status Register (EL0).
 3730 D13.2.127   TFSR_EL1, Tag Fault Status Register (EL1)
 3730 D13.2.127   TFSR_EL12, Tag Fault Status Register (EL1)
 3735 D13.2.128   TFSR_EL2, Tag Fault Status Register (EL2)
 3739 D13.2.129   TFSR_EL3, Tag Fault Status Register (EL3)
 3747 D13.2.133   TPIDR_EL3, EL3 Software Thread ID Register
 3751 D13.2.135   TTBR0_EL12, Translation Table Base Register 0 (EL1)
 3761 D13.2.137   TTBR0_EL3, Translation Table Base Register 0 (EL3)
 3764 D13.2.138   TTBR1_EL12, Translation Table Base Register 1 (EL1)
 3773 D13.2.140   VBAR_EL12, Vector Base Address Register (EL1)
 3779 D13.2.142   VBAR_EL3, Vector Base Address Register (EL3)
 3789 D13.2.146   VSTCR_EL2, Virtualization Secure Translation Control Register
 3794 D13.2.147   VSTTBR_EL2, Virtualization Secure Translation Table Base Register
 3814 D13.3.2   DBGBCR<n>_EL1, n = 0 - 15
 3819 D13.3.3   DBGBVR<n>_EL1, n = 0 - 15
 3825 D13.3.4   DBGCLAIMCLR_EL1, Debug CLAIM Tag Clear register
 3828 D13.3.5   DBGCLAIMSET_EL1, Debug CLAIM Tag Set register
 3838 D13.3.9   DBGPRCR_EL1, Debug Power Control Register
 3841 D13.3.10   DBGVCR32_EL2, Debug Vector Catch Register
 3846 D13.3.11   DBGWCR<n>_EL1, n = 0 - 15
 3851 D13.3.12   DBGWVR<n>_EL1, n = 0 - 15
 3863 D13.3.15   MDCCINT_EL1, Monitor DCC Interrupt Enable Register
 3869 D13.3.17   MDCR_EL2, Monitor Debug Configuration Register (EL2)
 3881 D13.3.18   MDCR_EL3, Monitor Debug Configuration Register (EL3)
 3895 D13.3.20   MDSCR_EL1, Monitor Debug System Control Register
 3901 D13.3.21   OSDLR_EL1, OS Double Lock Register
 3904 D13.3.22   OSDTRRX_EL1, Receive
 3907 D13.3.23   OSDTRTX_EL1, Transmit
 3910 D13.3.24   OSECCR_EL1, OS Lock Exception Catch Control Register
 3913 D13.3.25   OSLAR_EL1, OS Lock Access Register
 3917 D13.3.27   SDER32_EL2, AArch32 Secure Debug Enable Register
 3919 D13.3.28   SDER32_EL3, AArch32 Secure Debug Enable Register
 3921 D13.3.29   TRFCR_EL1, Trace Filter Control Register (EL1)
 3921 D13.3.29   TRFCR_EL12, Trace Filter Control Register (EL1)
 3925 D13.3.30   TRFCR_EL2, Trace Filter Control Register (EL2)
 3930 D13.4.1   PMCCFILTR_EL0, Performance M onitors Cycle Count Filter Register
 3935 D13.4.2   PMCCNTR_EL0, Performance Monitors Cycle Count Register
 3944 D13.4.5   PMCNTENCLR_EL0, Performance Monitors Count Enable Clear register
 3947 D13.4.6   PMCNTENSET_EL0, Performance Monitors Count Enable Set register
 3950 D13.4.7   PMCR_EL0, Performance Monitors Control Register
 3958 D13.4.8   PMEVCNTR<n>_EL0, n = 0 - 30
 3962 D13.4.9   PMEVTYPER<n>_EL0, n = 0 - 30
 3968 D13.4.10   PMINTENCLR_EL1, Performance M onitors Interrupt Enable Clear register
 3971 D13.4.11   PMINTENSET_EL1, Performance Monitors Interrupt Enable Set register
 3976 D13.4.13   PMOVSCLR_EL0, Performance Monito rs Overflow Flag Status Clear Register
 3980 D13.4.14   PMOVSSET_EL0, Performance Monitors Overflow Flag Status Set register
 3984 D13.4.15   PMSELR_EL0, Performance Monitors Event Counter Selection Register
 3987 D13.4.16   PMSWINC_EL0, Performance Monitors Software Increment register
 3989 D13.4.17   PMUSERENR_EL0, Performance Monitors User Enable Register
 3993 D13.4.18   PMXEVCNTR_EL0, Performance M onitors Selected Event Count Register
 3997 D13.4.19   PMXEVTYPER_EL0, Performance Mo nitors Selected Event Type Register
 4030 D13.5.11   AMEVCNTVOFF0<n>_EL2, n = 0 - 15
 4032 D13.5.12   AMEVCNTVOFF1<n>_EL2, n = 0 - 15
 4039 D13.5.15   AMUSERENR_EL0, Activity Monitors User Enable Register
 4045 D13.6.2   PMBLIMITR_EL1, Profiling Buffer Limit Address Register
 4048 D13.6.3   PMBPTR_EL1, Profiling Buffer Write Pointer Register
 4050 D13.6.4   PMBSR_EL1, Profiling Buffer Status/syndrome Register
 4056 D13.6.5   PMSCR_EL1, Statistical Profiling Control Register (EL1)
 4056 D13.6.5   PMSCR_EL12, Statistical Profiling Control Register (EL1)
 4061 D13.6.6   PMSCR_EL2, Statistical Profiling Control Register (EL2)
 4066 D13.6.7   PMSEVFR_EL1, Sampling Event Filter Register
 4071 D13.6.8   PMSFCR_EL1, Sampling Filter Control Register
 4075 D13.6.9   PMSICR_EL1, Sampling Interval Counter Register
 4081 D13.6.11   PMSIRR_EL1, Sampling Interval Reload Register
 4084 D13.6.12   PMSLATFR_EL1, Sampling Latency Filter Register
 4086 D13.6.13   PMSNEVFR_EL1, Sampling Inverted Event Filter Register
 4097 D13.7.3   ERRSELR_EL1, Error Record Select Register
 4100 D13.7.4   ERXADDR_EL1, Selected Error Record Address Register
 4103 D13.7.5   ERXCTLR_EL1, Selected Error Record Control Register
 4108 D13.7.7   ERXMISC0_EL1, Selected Error Record Miscellaneous Register 0
 4111 D13.7.8   ERXMISC1_EL1, Selected Error Record Miscellaneous Register 1
 4114 D13.7.9   ERXMISC2_EL1, Selected Error Record Miscellaneous Register 2
 4117 D13.7.10   ERXMISC3_EL1, Selected Error Record Miscellaneous Register 3
 4120 D13.7.11   ERXPFGCDN_EL1, Selected Pseudo-fault Generation Countdown register
 4123 D13.7.12   ERXPFGCTL_EL1, Selected Pseudo-fault Generation Control register
 4128 D13.7.14   ERXSTATUS_EL1, Selected Error Record Primary Status Register
 4164 D13.8.6   CNTHPS_CTL_EL2, Counter-timer Secure Physical Timer Control register (EL2)
 4168 D13.8.7   CNTHPS_CVAL_EL2, Counter-timer Secure Physical Timer CompareValue register (EL2)
 4172 D13.8.8   CNTHPS_TVAL_EL2, Counter-timer Secure  Physical Timer TimerValue register (EL2)
 4186 D13.8.12   CNTHVS_CTL_EL2, Counter-timer Secure Virtual Timer Control register (EL2)
 4190 D13.8.13   CNTHVS_CVAL_EL2, Counter-timer Secure Virtual Timer CompareValue register (EL2)
 4193 D13.8.14   CNTHVS_TVAL_EL2, Counter-timer Secu re Virtual Timer TimerValue register (EL2)
 4197 D13.8.15   CNTKCTL_EL12, Counter-timer Kernel Control register
 4202 D13.8.16   CNTP_CTL_EL02, Counter-timer Physical Timer Control register
 4206 D13.8.17   CNTP_CVAL_EL02, Counter-timer Physical Timer CompareValue register
 4210 D13.8.18   CNTP_TVAL_EL02, Counter-timer Physical Timer TimerValue register
 4218 D13.8.21   CNTPS_CTL_EL1, Counter-time r Physical Secure Timer Control register
 4221 D13.8.22   CNTPOFF_EL2, Counter-timer Physical Offset register
 4223 D13.8.23   CNTPS_CVAL_EL1, Counter-timer Physical Secure Timer CompareValue register
 4225 D13.8.24   CNTPS_TVAL_EL1, Counter-timer Physical Secure Timer TimerValue register
 4227 D13.8.25   CNTV_CTL_EL02, Counter-timer Virtual Timer Control register
 4231 D13.8.26   CNTV_CVAL_EL02, Counter-timer Virtual Timer CompareValue register
 4235 D13.8.27   CNTV_TVAL_EL02, Counter-timer Virtual Timer TimerValue register
